<!DOCTYPE html>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    
    <title>屹轩国际物流</title>
    <meta name="description" content="若依后台管理框架">
    <link href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
    <link href="../static/css/font-awesome.min.css" th:href="@{/css/font-awesome.min.css}" rel="stylesheet"/>
    <link href="../static/css/style.css" th:href="@{/css/style.css}" rel="stylesheet"/>
    <link href="../static/css/login.min.css" th:href="@{/css/login.min.css}" rel="stylesheet"/>
    <link href="../static/ruoyi/css/ry-ui.css" th:href="@{/ruoyi/css/ry-ui.css?v=4.0.0}" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    <link rel="shortcut icon" href="../static/favicon.ico" th:href="@{favicon.ico}"/>
    <style type="text/css">label.error { position:inherit;  }</style>
    <script>
        if(window.top!==window.self){window.top.location=window.location};
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {
            width: 100%;
            min-width: 1200px;
            height: 100%;
            background: url(./img/bg2.png) no-repeat;
            background-size: 100% 100%;
            padding-top:200px;
        }


        .login_a {
            width: 730px;
            background: url(./img/bg1.png) no-repeat;
            background-size: 100% 100%;
            margin: 0 auto;

            padding-top: 63px;
            padding-bottom: 50px;
        }

        .a_a {
            width: 523px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .line {
            width: 150px;
            height: 1px;
            background: #fff;
        }

        .welcome {
            font-size: 44px;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
        }
        .welcome1 {
            text-align: center;

            font-size: 33px;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
        }
        .a_b {
            font-size: 22px;
            color: rgba(255, 255, 255, 1);
            text-align: center;
            margin: 35px 0;
        }

        .a_c {
            width: 301px;
            height: 40px;
            background: rgba(255, 255, 255, 1);
            border-radius: 4px 4px 4px 4px;
            display: flex;
            align-items: center;
            margin: 0 auto;
            margin-bottom: 13px;
        }

        .a_c>img {
            width: 19px;
            height: 19px;
            margin-left: 15px;
            margin-right: 11px;
        }

        .a_c>input {
            outline: none;
            height: 100%;
            border: none;
            color: #333;
        }

        button {
            width: 301px;
            height: 40px;
            line-height: 40px;
            background: rgba(0, 198, 255, 1);
            border-radius: 4px 4px 4px 4px;
            font-size: 18px;
            text-align: center;
            border: none;
            color: rgba(255, 255, 255, 1);
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 30px;
            display: block;
        }
        .a_d{
            width: 301px;
            height: 40px;
            margin:0 auto;
            display: flex;
            justify-content: space-between;
        }
        .a_d>input{
            width: 100px;
            height: 100%;
            border:none;
            outline: none;
            border-radius: 4px 4px 4px 4px;
            padding-left:15px;
        }
    </style>
</head>

<body class="signin">


<script th:inline="javascript"> var ctx = [[@{/}]]; var captchaType = [[${captchaType}]]; </script>
<!-- 全局js -->
<script src="../static/js/jquery.min.js" th:src="@{/js/jquery.min.js}"></script>
<script src="../static/js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}"></script>
<!-- 验证插件 -->
<script src="../static/ajax/libs/validate/jquery.validate.min.js" th:src="@{/ajax/libs/validate/jquery.validate.min.js}"></script>
<script src="../static/ajax/libs/validate/messages_zh.min.js" th:src="@{/ajax/libs/validate/messages_zh.min.js}"></script>
<script src="../static/ajax/libs/layer/layer.min.js" th:src="@{/ajax/libs/layer/layer.min.js}"></script>
<script src="../static/ajax/libs/blockUI/jquery.blockUI.js" th:src="@{/ajax/libs/blockUI/jquery.blockUI.js}"></script>
<script src="../static/ruoyi/js/ry-ui.js" th:src="@{/ruoyi/js/ry-ui.js?v=4.0.0}"></script>
<script src="../static/ruoyi/login.js" th:src="@{/ruoyi/login.js}"></script>
<script>
    $("#register").click(function f() {
        // $.get(ctx + "register",function(){
        //
        // });
        window.location.href = ctx + 'register'
    })
    $("#wangjimima").click(function f() {
        // $.get(ctx + "register",function(){
        //
        // });
        window.location.href = ctx + 'wangjimima'
    })
</script>
</body>
</html>
